oil=120
salt=30
sugar=50
soap=60
detergent=120
phno=int(input('enter the phone number of customer :'))
name=input('enter the name of the customer :')
add=input('enter the address of the customer :')
op=int(input('enter the number of oil packets :'))
sp=int(input('enter the number of salt packets :'))
sup=int(input('enter the number of sugar packets :'))
sop=int(input('enter the number of soap packets :'))
dp=int(input('enter the number of detergents :'))
bill=(oil*op)+(salt*sp)+(sugar*sup)+(soap*sop)+(detergent*dp)
if bill>=3000:
    tax=bill*5/100
elif bill>=2000:
    tax=bill*7/100
elif bill>=1000:
    tax=bill*10/100
elif bill>=500:
    tax=bill*15/100
else:
    tax=100
tax=tax+bill
coupon=input('enter coupon code :')
if coupon=='DIWALI' and bill>=5000:
    dis=bill*10/100
elif coupon=='DIWALI' and bill>=3000:
    dis=bill*6/100
elif coupon=='DIWALI' and bill>=1000:
    dis=bill*4/100
elif coupon=='CRISMAS' and bill>=3000:
    dis=bill*20/100
elif coupon=='CRISMAS' and bill>=2000:
    dis=bill*10/100
elif coupon=='CRISMAS' and bill>=1000:
    dis=bill*5/100
else:
    dis=0
print('customer phone number',phno)
print('customer name',name)
print('customer address',add)
print('tax=',tax)
print('bill=',bill)
print('discount',dis)
Output:
enter the phone number of customer :8341598566
enter the name of the customer :Akhila
enter the address of the customer :N.R.Peta
enter the number of oil packets :5
enter the number of salt packets :6
enter the number of sugar packets :4
enter the number of soap packets :5
enter the number of detergents :1
enter coupon code :DIWALI
customer phone number 8341598566
customer name Akhila
customer address N.R.Peta
tax= 1540.0
bill= 1400
discount 56.0
